server {
	listen 8080 default_server;
	listen [::]:8080 default_server;

	index index.php index.html;
	error_log /var/log/error.log;
	access_log /var/log/access.log;

	root /var/www/myapp;

	location / {
    	try_files $uri $uri/ /index.php?$query_string;
    }

	# PHP-FPM Configuration Nginx
	location ~ \.php$ {
		try_files $uri = 404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}
